# LearnCastProject-GitGroup

./: README.md  pom.xml
src/main/java/org/example/: LearnCastProjectApplication.java
src/main/java/org/example/controllers/: AdminController.java  ClientController.java  MainController.java
src/main/java/org/example/models/: AdminViewModel.java  Client.java  ClientViewModel.java  FitnessProgram.java
src/main/resources/static/styles/: main.css
src/main/resources/templates/: analytics.html  index.html  library.html  profile.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: addProgram.jsp  clientList.jsp  manageRoles.jsp
src/main/webapp/WEB-INF/views/client/: login.jsp  profile.jsp  register.jsp
